<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
            align-content:start;
            border: 3px solid grey;
            justify-content:start;
            flex-wrap: wrap;
            width: 600px;
            height: 400px;
            
            
        }
        .child{
            background-color: bisque;
            font-size: 24px;
            width:150px;
            border: 1px solid grey;
        }
        /*.one{
            align-items: flex-end;
            background-color: rgb(239, 37, 37);
            width:fit-content;
            font-size: 24px;
            padding:40px 20px;
            box-sizing: border-box;
            align-self: center;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <div class="child one">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>
</body>
</html>
