<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: red;
            color: white;
            padding:20px;
            border-radius: 25px;
        }
        .big{
            font-size: 40px;
        }
        .small{
            font-size: 15px;
        }
        h1{
            background-color: greenyellow;
            padding: 10px;
            border-radius: 25px;
        }
        .h{
            width: fit-content;
            max-width: 200px;;
            color: aqua;
            align-content: center;
            margin: 50px;
            padding: 30px;
            background-color: palevioletred;
        }
        .content{
            width:150px;
            height:50px;
            padding:25px;
            background-color: blanchedalmond;
            border: 10px solid black;
            border-radius: 50%;;
        }
        h3{
            background-color: blue;
            box-sizing: border-box;
            width:100px;
            height:50px;
        }
    </style>
</head>
<body>
    
    <h1 class="big">Welcome to CSS</h1>
    <button class="small">Login</button>
    <button class="big"> Signup</button>
    <div class="h">
        This is css box model.I am just experimenting this. The follwing are random texts. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi est dolor consectetur asperiores vel laboriosam facilis similique? Odit id, pariatur provident dolor eligendi quidem atque, cum vel aliquam nulla natus.
    </div>
    <div class="content ">Hello. This is just to check the content.</div>
    <h3>Hello</h3>
</body>
<footer style="background-color: aqua ; height: 100px;">
    <h2>This is header</h2>
</footer>
</html>
